<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:layout_width="fill_parent"
            android:layout_height="91dp"
            android:text="START GAME"
            android:id="@+id/BPlay"
            android:layout_gravity="center_horizontal" android:background="#ff0074ae" style="@style/buttonStyle"/>
    <Button
            style="@style/buttonStyle"
            android:layout_width="fill_parent"
            android:layout_height="153dp"
            android:text="About Game"
            android:id="@+id/BAbout"
            android:layout_gravity="center_horizontal" android:singleLine="true" android:textSize="30dp"/>
    <Button
            style="@style/buttonStyle"
            android:layout_width="fill_parent"
            android:layout_height="136dp"
            android:text="Exit"
            android:id="@+id/BExit"
            android:background="#FF8C00"/>
</LinearLayout>