<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              
android:orientation="vertical"
             
 android:layout_width="match_parent"
              
android:layout_height="match_parent">

 <EditText
            
android:id="@+id/taskText"
            
android:layout_width="fill_parent"
            
android:layout_height="0dp"
            
android:gravity="top"
            
android:inputType="textMultiLine"
            
android:layout_weight="1"
            
android:ems="10"
            
android:textColor="#FFFFFF"/>
    
<LinearLayout
            
android:orientation="horizontal"
            
android:layout_width="match_parent"
            
android:layout_height="wrap_content"
            
android:minHeight="60sp">
        
<Button
                
android:id="@+id/createTaskButton"
                
android:layout_width="wrap_content"
                
android:layout_height="match_parent"
                
android:layout_weight="1"
                
android:text="Сохранить"
                
android:textSize="24sp"
                
android:background="#FF0074ae"/>
        
<Button
                
android:id="@+id/cancelButton"
                
android:layout_width="wrap_content"
                
android:layout_height="match_parent"
                
android:layout_weight="1"
                
android:text="Отмена"
                
android:textSize="24sp"
android:background="#FF8C00"/>
    
</LinearLayout>
</LinearLayout>